#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Level3()
comment3.params=
comment3.target=void\ spawnPlatform()
comment4.params=
comment4.target=void\ spawnBread()
comment5.params=
comment5.target=void\ spawnCheese()
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=
comment7.target=Lives\ getLives()
numComments=8
