#BlueJ class context
comment0.target=MouseTrap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HW4World\ here.\r\n\ \r\n\ @author\ Group27\r\n\ @version\ 4/13/18\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=MouseTrap()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseGame.\r\n\ \r\n
comment3.params=
comment3.target=void\ spawnPlatform()
comment4.params=
comment4.target=void\ spawnBread()
comment5.params=
comment5.target=void\ spawnCheese()
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=
comment7.target=Lives\ getLives()
numComments=8
