#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jumpy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouse()
comment10.params=
comment10.target=void\ crouch()
comment11.params=
comment11.target=void\ boost()
comment12.params=
comment12.target=void\ boostReset()
comment13.params=
comment13.target=void\ eatBread()
comment14.params=
comment14.target=void\ eatCheese()
comment15.params=
comment15.target=void\ fallOff()
comment16.params=
comment16.target=void\ setNewWorld()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Jumpy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkForKey()
comment4.params=
comment4.target=void\ gravity()
comment5.params=
comment5.target=void\ checkForJump()
comment6.params=
comment6.target=void\ checkRight()
comment7.params=
comment7.target=void\ checkLeft()
comment8.params=
comment8.target=boolean\ platformInteraction()
comment9.params=
comment9.target=void\ checkForEndGame()
numComments=17
