#Greenfoot properties
#Thu Apr 19 19:56:06 CDT 2018
target16.name=Mouse
dependency35.to=Cheese
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Platform
target9.name=YouWinCounter
class.PlatformWorld.superclass=greenfoot.World
dependency56.to=Cheese
dependency11.type=UsesDependency
class.DeadMouse.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=MouseLevel3
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Level2
dependency69.from=Level3
target5.naviview.expanded=false
dependency8.to=Bread
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=100
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MouseLevel3
dependency72.type=UsesDependency
class.Level2Counter.superclass=greenfoot.Actor
dependency29.from=YouWin
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=greenfoot.World
dependency76.from=Level3
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=MouseTrap
dependency25.to=TutorialMouse
class.Level3.image=Level 3.png
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TutorialMouse
target20.showInterface=false
dependency2.to=PlatformStill
class.MouseLevel3.superclass=greenfoot.Actor
target6.naviview.expanded=false
dependency71.to=Lives
class.Cheese.image=Cheese3.png
dependency46.to=YouWin
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=EndGame
dependency67.to=Level2Lives
dependency48.type=UsesDependency
dependency45.from=YouWinMouse
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Mouse
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=MouseTrap
target12.typeParameters=
dependency15.to=Platform
dependency59.from=Level2
target5.height=50
target15.name=YouWinMouse
target1.name=Tutorial1
version=3.0.0
target11.naviview.expanded=false
target8.name=Level2Lives
dependency61.to=Bread
dependency36.to=PlatformStill
target22.name=PlatformStill
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bread
class.Level2.image=Level2Background.png
dependency64.type=UsesDependency
dependency61.from=Level2
package.numTargets=22
dependency68.from=Level3
dependency57.to=Counter
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MouseLevel3
dependency71.type=UsesDependency
dependency28.from=YouWin
target12.naviview.expanded=false
dependency9.to=Cheese
target6.type=ClassTarget
dependency75.from=Level3
target19.height=50
dependency30.to=YouWinCounter
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TutorialMouse
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Level2
target8.height=50
dependency26.to=Counter
mainWindow.y=4
mainWindow.x=358
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=DeadMouse
dependency72.to=Bread
dependency47.to=Platform
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=EndGame
dependency47.type=UsesDependency
dependency44.from=YouWinMouse
class.PlatformStill.superclass=greenfoot.Actor
dependency68.to=Mouse
dependency20.to=EndGame
class.Bread.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Mouse
target22.y=0
target22.x=0
dependency58.from=MouseTrap
target14.name=Counter
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Cheese
dependency41.to=Platform
target16.naviview.expanded=true
dependency16.to=Level3
target1.editor.y=311
target1.editor.x=-1233
target21.name=PlatformLevel3
dependency13.from=Cheese
dependency16.type=UsesDependency
dependency60.from=Level2
dependency63.type=UsesDependency
dependency62.to=Cheese
target14.typeParameters=
dependency37.to=MouseTrap
target8.width=80
dependency67.from=Level2
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MouseLevel3
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=YouWin
target10.showInterface=false
target1.showInterface=false
dependency58.to=Lives
target5.type=ClassTarget
dependency74.from=Level3
class.YouWinMouse.superclass=greenfoot.Actor
dependency10.to=Level3
target17.naviview.expanded=false
class.DeadMouse.image=Mouse.png
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TutorialMouse
target15.y=0
target15.x=0
dependency31.to=EndGame
target11.y=0
target11.x=0
readme.height=58
class.Level2Lives.superclass=greenfoot.Actor
dependency52.to=EndGame
target8.showInterface=false
target17.showInterface=false
dependency27.to=Cheese
target11.typeParameters=
dependency3.from=EndGame
dependency6.type=UsesDependency
dependency43.from=YouWinMouse
dependency46.type=UsesDependency
dependency4.to=Cheese
target9.typeParameters=
dependency73.to=Cheese
class.YouWinCounter.superclass=greenfoot.Actor
dependency48.to=Bread
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Mouse
target7.width=80
target2.editor.height=700
class.Cheese.superclass=greenfoot.Actor
dependency57.from=MouseTrap
target13.name=TutorialMouse
target21.width=100
dependency69.to=Platform
dependency21.to=PlatformStill
target7.naviview.expanded=false
target6.name=MouseLevel2
target16.showInterface=false
target20.name=Level3
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Level2
dependency12.from=Cheese
dependency17.to=Bread
dependency62.type=UsesDependency
target6.y=0
dependency19.from=MouseLevel3
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Level2
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Counter
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency38.to=Mouse
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=YouWin
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Level3
dependency59.to=Mouse
dependency33.from=TutorialMouse
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=EndGame
target6.height=50
editor.fx.0.width=0
dependency32.to=Platform
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Tutorial1
target17.width=90
dependency45.type=UsesDependency
dependency42.from=YouWinMouse
dependency9.from=MouseLevel2
dependency53.to=Mouse
dependency49.from=Mouse
target10.height=50
dependency28.to=YouWinMouse
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
class.Mouse.superclass=greenfoot.Actor
dependency5.to=MouseTrap
dependency74.to=MouseLevel3
dependency59.type=UsesDependency
dependency56.from=MouseTrap
target12.name=YouWin
dependency49.to=Cheese
target19.name=Level2
target13.typeParameters=
target5.name=EndGame
dependency22.to=YouWin
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=MouseLevel2
dependency61.type=UsesDependency
target18.y=0
dependency18.from=MouseLevel3
target18.x=0
dependency68.type=UsesDependency
dependency65.from=Level2
target14.y=0
dependency43.to=Bread
class.YouWin.superclass=greenfoot.World
target14.x=0
target10.type=ClassTarget
dependency18.to=Cheese
dependency21.type=UsesDependency
package.numDependencies=76
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=YouWin
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=Level3
class.Bread.image=bread.png
dependency64.to=Lives
dependency39.to=EndGame
target3.naviview.expanded=false
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=TutorialMouse
dependency39.from=YouWinMouse
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Mouse
class.Tutorial1.superclass=greenfoot.World
class.MouseTrap.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.MouseLevel2.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Tutorial1
class.EndGame.superclass=greenfoot.World
dependency44.type=UsesDependency
dependency41.from=YouWinMouse
dependency33.to=Level2
dependency8.from=MouseLevel2
target4.naviview.expanded=false
dependency48.from=Mouse
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=0
target9.x=0
dependency54.to=Platform
dependency51.type=UsesDependency
class.PlatformWorld.image=bricks1.jpg
dependency29.to=Level2Counter
class.PlatformLevel3.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency55.from=MouseTrap
target11.name=MouseLevel3
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=MouseTrap
target3.height=50
dependency6.to=Platform
target4.name=Lives
target1.y=0
dependency75.to=PlatformLevel3
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MouseLevel2
target7.showInterface=false
target3.width=100
dependency60.type=UsesDependency
dependency17.from=MouseLevel3
dependency67.type=UsesDependency
dependency64.from=Level2
dependency23.to=PlatformLevel3
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=YouWin
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Level3
dependency44.to=Cheese
target9.type=ClassTarget
target1.editor.height=984
dependency19.to=PlatformLevel3
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=TutorialMouse
editor.swing.0.height=700
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Counter
dependency65.to=MouseLevel2
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.Mouse.image=MouseCropped.png
target2.typeParameters=
dependency13.to=MouseTrap
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=YouWinMouse
dependency7.from=MouseLevel2
target6.width=90
dependency47.from=Mouse
readme.width=47
target20.width=80
mainWindow.height=841
target9.naviview.expanded=false
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target1.editor.width=901
target18.height=50
dependency34.to=Bread
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=MouseTrap
target10.name=Bread
target17.y=0
target17.x=0
target17.name=DeadMouse
dependency55.to=Bread
target3.name=Level2Counter
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=79
target2.editor.x=-990
dependency7.to=Level2
dependency12.type=UsesDependency
dependency76.to=PlatformStill
dependency19.type=UsesDependency
dependency16.from=MouseLevel3
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level2
class.TutorialMouse.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=YouWin
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=PlatformStill
dependency73.type=UsesDependency
dependency70.from=Level3
target9.width=110
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=TutorialMouse
dependency33.type=UsesDependency
dependency30.from=YouWin
dependency70.to=Counter
target5.width=80
dependency45.to=PlatformStill
dependency37.from=TutorialMouse
class.Platform.image=platform.png
target1.naviview.expanded=false
target15.naviview.expanded=true
dependency66.to=Level2Counter
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=MouseLevel2
dependency49.type=UsesDependency
dependency46.from=YouWinMouse
target21.typeParameters=
world.lastInstantiated=Tutorial1
dependency14.to=Mouse
target18.typeParameters=
target19.showInterface=false
class.MouseTrap.image=Background.png
dependency53.from=MouseTrap
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1346
dependency60.to=Platform
