#Greenfoot project file
class.Bread.image=bread.png
class.Bread.superclass=greenfoot.Actor
class.Cheese.image=Cheese3.png
class.Cheese.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.DeadMouse.image=Mouse.png
class.DeadMouse.superclass=greenfoot.Actor
class.EndGame.superclass=greenfoot.World
class.Level2.image=Level2Background.png
class.Level2.superclass=greenfoot.World
class.Level2Counter.superclass=greenfoot.Actor
class.Level2Lives.superclass=greenfoot.Actor
class.Level3.image=Level\ 3.png
class.Level3.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mouse.image=MouseCropped.png
class.Mouse.superclass=greenfoot.Actor
class.MouseLevel2.superclass=greenfoot.Actor
class.MouseLevel3.superclass=greenfoot.Actor
class.MouseTrap.image=Background.png
class.MouseTrap.superclass=greenfoot.World
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.PlatformLevel3.superclass=greenfoot.Actor
class.PlatformStill.superclass=greenfoot.Actor
class.PlatformWorld.image=bricks1.jpg
class.PlatformWorld.superclass=greenfoot.World
class.Tutorial1.superclass=greenfoot.World
class.TutorialMouse.superclass=greenfoot.Actor
class.YouWin.superclass=greenfoot.World
class.YouWinCounter.superclass=greenfoot.Actor
class.YouWinMouse.superclass=greenfoot.Actor
dependency1.from=Tutorial1
dependency1.to=TutorialMouse
dependency1.type=UsesDependency
dependency10.from=MouseLevel2
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=MouseLevel2
dependency11.to=EndGame
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=Cheese
dependency13.to=MouseTrap
dependency13.type=UsesDependency
dependency14.from=Bread
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency15.from=MouseLevel3
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=MouseLevel3
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=MouseLevel3
dependency17.to=Bread
dependency17.type=UsesDependency
dependency18.from=MouseLevel3
dependency18.to=Cheese
dependency18.type=UsesDependency
dependency19.from=MouseLevel3
dependency19.to=PlatformLevel3
dependency19.type=UsesDependency
dependency2.from=Tutorial1
dependency2.to=PlatformStill
dependency2.type=UsesDependency
dependency20.from=MouseLevel3
dependency20.to=EndGame
dependency20.type=UsesDependency
dependency21.from=MouseLevel3
dependency21.to=PlatformStill
dependency21.type=UsesDependency
dependency22.from=MouseLevel3
dependency22.to=YouWin
dependency22.type=UsesDependency
dependency23.from=YouWin
dependency23.to=PlatformLevel3
dependency23.type=UsesDependency
dependency24.from=YouWin
dependency24.to=PlatformStill
dependency24.type=UsesDependency
dependency25.from=YouWin
dependency25.to=TutorialMouse
dependency25.type=UsesDependency
dependency26.from=YouWin
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=YouWin
dependency27.to=Cheese
dependency27.type=UsesDependency
dependency28.from=YouWin
dependency28.to=YouWinMouse
dependency28.type=UsesDependency
dependency29.from=YouWin
dependency29.to=Level2Counter
dependency29.type=UsesDependency
dependency3.from=EndGame
dependency3.to=DeadMouse
dependency3.type=UsesDependency
dependency30.from=YouWin
dependency30.to=YouWinCounter
dependency30.type=UsesDependency
dependency31.from=TutorialMouse
dependency31.to=EndGame
dependency31.type=UsesDependency
dependency32.from=TutorialMouse
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=TutorialMouse
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=TutorialMouse
dependency34.to=Bread
dependency34.type=UsesDependency
dependency35.from=TutorialMouse
dependency35.to=Cheese
dependency35.type=UsesDependency
dependency36.from=TutorialMouse
dependency36.to=PlatformStill
dependency36.type=UsesDependency
dependency37.from=TutorialMouse
dependency37.to=MouseTrap
dependency37.type=UsesDependency
dependency38.from=Counter
dependency38.to=Mouse
dependency38.type=UsesDependency
dependency39.from=YouWinMouse
dependency39.to=EndGame
dependency39.type=UsesDependency
dependency4.from=EndGame
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=YouWinMouse
dependency40.to=MouseTrap
dependency40.type=UsesDependency
dependency41.from=YouWinMouse
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=YouWinMouse
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=YouWinMouse
dependency43.to=Bread
dependency43.type=UsesDependency
dependency44.from=YouWinMouse
dependency44.to=Cheese
dependency44.type=UsesDependency
dependency45.from=YouWinMouse
dependency45.to=PlatformStill
dependency45.type=UsesDependency
dependency46.from=YouWinMouse
dependency46.to=YouWin
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Bread
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Cheese
dependency49.type=UsesDependency
dependency5.from=EndGame
dependency5.to=MouseTrap
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=MouseTrap
dependency50.type=UsesDependency
dependency51.from=Mouse
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Mouse
dependency52.to=EndGame
dependency52.type=UsesDependency
dependency53.from=MouseTrap
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=MouseTrap
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=MouseTrap
dependency55.to=Bread
dependency55.type=UsesDependency
dependency56.from=MouseTrap
dependency56.to=Cheese
dependency56.type=UsesDependency
dependency57.from=MouseTrap
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=MouseTrap
dependency58.to=Lives
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=MouseLevel2
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Bread
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Cheese
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Lives
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=MouseLevel2
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Level2Counter
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Level2Lives
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Mouse
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=MouseLevel2
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Lives
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Bread
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Cheese
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=MouseLevel3
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=PlatformLevel3
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=PlatformStill
dependency76.type=UsesDependency
dependency8.from=MouseLevel2
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=MouseLevel2
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=841
mainWindow.width=1346
mainWindow.x=309
mainWindow.y=255
package.numDependencies=76
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=TIP1\:\ Holding\ spacebar\ after\ jump\ allows\ you\ to\ fall\ through\ platforms.\nTIP2\:\ While\ crouching\ is\ great\ for\ avoiding\ bread,\ it\ also\ makes\ your\ next\ jump\ higher.\nTIP3\:\ Tapping\ the\ spacebar\ a\ second\ time\ before\ your\ jump\ count\ is\ maxed\ out\ allows\ you\ to\ have\ a\ second\ jump.
publish.shortDesc=Collect\ cheese,\ avoid\ bread.
publish.tags=game\ mouse\ physics\ 
publish.title=Mouse\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=984
target1.editor.width=901
target1.editor.x=-1233
target1.editor.y=311
target1.height=50
target1.name=Tutorial1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bread
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MouseLevel3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=YouWin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TutorialMouse
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=YouWinMouse
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Mouse
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DeadMouse
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MouseTrap
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-990
target2.editor.y=79
target2.height=50
target2.name=Platform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlatformLevel3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=PlatformStill
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=Level2Counter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MouseLevel2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cheese
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2Lives
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWinCounter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Tutorial1
